<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/ic_tx_out_circular"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/empty"
        android:padding="6dp"
        tools:src="@drawable/ic_property_transfer" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/type_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="@dimen/big_margin"
        android:background="@drawable/border_bottom"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/to"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444444"
                tools:text="To: "
                />
            <TextView
                android:id="@+id/created"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Created: "
                />
        </LinearLayout>

        <TextView
            android:id="@+id/value"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="+10"
            />

    </RelativeLayout>
    <!--<TextView-->
        <!--android:id="@+id/value"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:layout_marginEnd="@dimen/big_margin"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:text="+10"-->
        <!--/>-->
</RelativeLayout>